src/main/java/com/minerarcana/transfiguration/content/TransfigurationEntityTypeTags.java
package com.minerarcana.transfiguration.content;

import net.minecraft.entity.EntityType;
import net.minecraft.tags.EntityTypeTags;
import net.minecraft.tags.ITag;

public class TransfigurationEntityTypeTags {
    public static ITag.INamedTag<EntityType<?>> OUTPUTS_ACCURSED = EntityTypeTags.func_232896_a_("transfiguration:outputs/accursed");
}


Update to 1.16.3

src/main/java/com/minerarcana/transfiguration/content/TransfigurationEntityTypeTags.java
package com.minerarcana.transfiguration.content;

import net.minecraft.entity.EntityType;
import net.minecraft.tags.EntityTypeTags;
import net.minecraft.tags.ITag;

public class TransfigurationEntityTypeTags {
    public static ITag.INamedTag<EntityType<?>> OUTPUTS_ACCURSED = EntityTypeTags.getTagById("transfiguration:outputs/accursed");
}
