# Transfiguration

./: .gitignore  Jenkinsfile  build.gradle  gradle.properties
src/main/java/com/minerarcana/transfiguration/: ItemTransfiguring.java  Transfiguration.java
src/main/java/com/minerarcana/transfiguration/api/: TransfigurationType.java  TransfiguringKeyword.java
src/main/java/com/minerarcana/transfiguration/api/event/: TransfigurationEvent.java
src/main/java/com/minerarcana/transfiguration/api/recipe/: EmptyInventory.java  ITransfigurationRecipe.java  TransfigurationContainer.java
src/main/java/com/minerarcana/transfiguration/api/util/: ResourceLocationHelper.java
src/main/java/com/minerarcana/transfiguration/block/: CatalystSubstrateBlock.java
src/main/java/com/minerarcana/transfiguration/compat/cctweaked/: CCTweaked.java
src/main/java/com/minerarcana/transfiguration/compat/jei/: BlockTransfigurationRecipeCategory.java  EntityTransfigurationRecipeCategory.java  TransfigurationJEIPlugin.java  TransfigurationRecipeCategory.java
src/main/java/com/minerarcana/transfiguration/content/: TransfigurationAdditionalData.java  TransfigurationAttributes.java  TransfigurationBlockTags.java  TransfigurationBlocks.java  TransfigurationEntities.java  TransfigurationEntityTypeTags.java  TransfigurationItemTags.java  TransfigurationItems.java  TransfigurationParticles.java  TransfigurationPredicates.java  TransfigurationRecipeData.java  TransfigurationRecipes.java  TransfigurationText.java  TransfigurationTypes.java
src/main/java/com/minerarcana/transfiguration/effect/: TransformationEffect.java
src/main/java/com/minerarcana/transfiguration/entity/: BlockTransfiguringEntity.java  EntityTransfiguringEntity.java  IAged.java  TransfigurationPlacement.java  TransfiguringAreaEffectEntity.java  TransfiguringEntity.java  TransfiguringProjectile.java  TransfiguringProjectileEntity.java  TransformationAreaEffectEntity.java
src/main/java/com/minerarcana/transfiguration/event/: ForgeClientEventHandler.java  ForgeCommonEventHandler.java
src/main/java/com/minerarcana/transfiguration/item/: ITransfiguring.java  ItemMagicPowder.java  ItemWand.java  TransfiguringCatalystItem.java  TransfiguringDustItem.java  TransfiguringItem.java  TransfiguringItemGroup.java  TransfiguringProjectileItem.java  TransfiguringWandItem.java
src/main/java/com/minerarcana/transfiguration/mixin/: EndDragonFightAccessor.java  IAged.java  ItemEntityAccessor.java  ItemEntityAged.java
src/main/java/com/minerarcana/transfiguration/parser/: BlockIngredientObjectParser.java  ForgeRegisteringParsing.java  FunctionObjectParser.java  IObjectBuilder.java  IObjectParser.java  ObjectParser.java  ObjectParserInfo.java  RecipeResultObjectParser.java
src/main/java/com/minerarcana/transfiguration/particles/: TransfiguringParticle.java  TransfiguringParticleData.java  TransfiguringParticleDeserializer.java  TransfiguringParticleFactory.java  TransfiguringParticleRenderTypes.java  TransfiguringParticleType.java
src/main/java/com/minerarcana/transfiguration/recipe/: EmptyInventory.java  RecipeResult.java  TransfigurationContainer.java  TransfigurationRecipe.java
src/main/java/com/minerarcana/transfiguration/recipe/block/: BlockTransfigurationContainer.java  BlockTransfigurationRecipe.java  BlockTransfigurationRecipeBuilder.java  BlockTransfigurationRecipeSerializer.java
src/main/java/com/minerarcana/transfiguration/recipe/buffer/: SerializerBuffer.java
src/main/java/com/minerarcana/transfiguration/recipe/builder/: FinishedObject.java  IFinishedObject.java  IngredientBuilder.java  ResultBuilder.java  TransfigurationFinishedRecipe.java  TransfigurationRecipeBuilder.java  WeightedResultBuilder.java
src/main/java/com/minerarcana/transfiguration/recipe/dust/: DustFinishedRecipe.java  DustRecipe.java  DustRecipeBuilder.java  DustRecipeInventory.java  DustRecipeSerializer.java
src/main/java/com/minerarcana/transfiguration/recipe/entity/: EntityTransfigurationRecipe.java  EntityTransfigurationRecipeSerializer.java
src/main/java/com/minerarcana/transfiguration/recipe/ingedient/: BasicIngredient.java  BasicIngredientSerializer.java  BlockIngredient.java  IngredientListIngredientSerializer.java  MatchIngredient.java  MatchIngredientSerializer.java  SingleBlockIngredient.java  TagBlockIngredient.java  TagIngredient.java  TagIngredientSerializer.java
src/main/java/com/minerarcana/transfiguration/recipe/json/: ObjectJson.java  RegistryJson.java  SerializerJson.java  TagJson.java
src/main/java/com/minerarcana/transfiguration/recipe/nbt/: CompoundTagBuilder.java  NBTCopier.java  NBTCopierBuilder.java  NBTCopyOperation.java
src/main/java/com/minerarcana/transfiguration/recipe/predicate/: FluidStatePredicate.java  InStructurePredicate.java  LevelPredicate.java  OnEndExitPortalPredicate.java  PositionPredicate.java  (+2 more)
src/main/java/com/minerarcana/transfiguration/registrate/: TransfigurationColors.java  TransfigurationTypeBuilder.java
src/main/java/com/minerarcana/transfiguration/renderer/: TransfiguringEntityRenderer.java  TransfiguringProjectileRenderer.java
src/main/java/com/minerarcana/transfiguration/transfiguring/: TransfigurationType.java
src/main/java/com/minerarcana/transfiguration/util/: Buffers.java  Codecs.java  RegistryHelpers.java  ResourceLocationHelper.java  Vectors.java
src/main/resources/: pack.mcmeta  transfiguration.mixins.json
src/main/resources/assets/transfiguration/base/recipe_system/: oak_to_any_sapling.json
src/main/resources/assets/transfiguration/lang/: en_us.lang
src/main/resources/assets/transfiguration/models/block/: catalyst_substrate.json  catalyst_substrate_block.json
src/main/resources/assets/transfiguration/models/item/: accursed_powder.json  catalyst.json  lucky_powder.json  wand.json
src/main/resources/assets/transfiguration/particles/: transfiguring.json
src/main/resources/assets/transfiguration/shaders/core/: bright_solid.fsh  bright_solid.json  bright_solid.vsh
src/main/resources/data/transfiguration/recipes/: horse_to_strider.json  sand_to_soul_sand.json
(+68 files in other folders)
