# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.18.1
forge_version=39.0.59
mappings_version=1.18.1

mod_version=1.0.9
mod_name=Transfiguration
team=Miner Arcana
group=com.minerarcana
title=Transfiguration

cctweaked_version=1.100.2
jei_version=9.2.1.69
registrate_version=1.0.21