minecraft_version=1.16.3
forge_version= 34.0.9
mappings_version=20200916-1.16.2
mod_version=1.0.0
mod_name=Transfiguration

team=Miner Arcana
group=com.minerarcana
title=Transfiguration
        
registrate_version=1.0.0-beta.6