minecraft_version=1.16.5
forge_version= 36.1.16
mappings_version=20200916-1.16.2
mod_version=1.0.0
mod_name=Transfiguration

team=Miner Arcana
group=com.minerarcana
title=Transfiguration

cctweaked_version=1.92.0
registrate_version=1.0.0