minecraft_version=1.16.1
forge_version= 32.0.108
mappings_version=20200820-1.16.1
mod_version=1.0.0
mod_name=Transfiguration

team=Miner Arcana
group=com.minerarcana
title=Transfiguration

registrate_version=1.0.0-beta.4